/* Base Styles */
html {
  font-size: 18px;
}
body {
  font-family: helvetica;
}



/* Header Styles */
header {
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
}
.headercontainer {
  width: 960px;
  display: flex;
  align-items: center;
}
.logo {
  padding-left: 0.5rem;
  padding-right: 1rem;
}
.logo img {
  height: 1.5rem;
  width: auto;
}
.name {
  padding-left: 2%;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
  width: 400px;
  font-size: 1rem;
}



/* Title Styles */
.titlebox {
  background-image: url("../images/moto.jpeg");
  justify-content: center;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.titlecontainer {
  height: 25rem;
  display: flex;
  width: 960px;
}
.title {
  background-color: black;
  color: white;
  margin-top: 9rem;
  width: 20rem;
  padding-left: 3rem;
  height: 10rem;
}
.title h2 {
  font-weight: bold;
  font-size: 1rem;
  padding-top: 2rem;
}
.title h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 0.25rem;
}



/* Navigation Styles */
.navbox {
    background-color: firebrick;
    display: flex;
    justify-content: center;
}
.screen {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  width: 960px;
}
.tablet {
  display: none;
}
nav a {
  color: white;
  text-decoration: none;
}



/* Product Grid Styles */
.productgrid {
    max-width: 960px;
    margin: 0px auto;
}
.imagebox {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0px;
}
.image {
  color: white;
  width: 30%;
}
.imagecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  border: 4px solid black;
  padding: 2em 0px;
}
.image img {
  max-width: 8em;
}
.image p {
  background-color: black;
  display: block;
  padding: 0.5em;
  text-align: center;
}



/* Location Box Styles */
.locationbox {
  display: flex;
  justify-content: center;
}
.locationhours {
  width: 960px;
  display: flex;
  justify-content: space-between;
}
.box {
  width: 35%;
}
.locationhours .text {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
}



/* Footer Styles */
footer {
  height: 5rem;
  background-color: black;
  margin-top: 4rem;
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}
.footerbox {
  width: 960px;
  text-align: left;
}

/* Responsive Design Styles */
@media only screen and (min-width: 471px) and (max-width: 1024px) {
  html {
    font-size: 16px;
  }
  .screen {
    display: none;
  }
  .tablet {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
  }
  .thermal {
    display: none;
  }
  .image {
    width: 47%;
  }
}
@media only screen and (max-width: 470px) {
  .titlecontainer {
    height: 15rem;
    display: flex;
    width: 960px;
    display: flex;
    align-items: flex-end;
  }
  .title {
    background-color: red;
    width: 100%;
    padding-left: 2rem;
    margin-top: 0rem;
    height: 5rem;
  }
  .title h2 {
    font-weight: bold;
    font-size: 0.77rem;
    padding-top: 1rem;
  }
  .title h1 {
    font-size: 1rem;
    font-weight: bold;
    padding-top: 0.25rem;
  }
  .phone {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    display: flex;
  }
  .screen {
    display: none;
  }
  .thermal {
    display: none;
  }
  .watch {
    display: none;
  }
  .image {
    width: 90%;
  }
  .imagebox {
    justify-content: center;
  }
  .locationhours {
    width: 100%;
    display: block;
  }
  .box {
    width: 90%;
    margin: 0px auto;
  }
  .text {
    margin-top: 0.5rem;
  }
  .footerbox {
    text-align: center;
  }
}
